<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:src="@android:color/darker_gray"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:id="@+id/liniar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambar"
        android:layout_toEndOf="@id/gambar"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Babi Guling" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bali"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>